{
  "name": "@doodad-js/core",
  "description": "Object-oriented programming framework for Javascript",
  "version": "0.0.0",
  "files": [
    "tonic.js"
  ],
  "config": {
    "startup": {
      "debug": false,
      "fromSource": false,
      "nodeEnvDevValues": "development,dev",
      "enableSymbols": true,
      "enableProperties": false,
      "enableAsserts": false,
      "enableSafeObjects": false
    },
    "Doodad__Types": {
      "toSourceItemsCount": 255
    },
    "Doodad__Tools": {
      "logLevel": 3,
      "unhandledRejectionsTimeout": 1000,
      "unhandledRejectionsMaxSize": 20,
      "caseSensitive": null
    },
    "Doodad__Tools__Config": {
      "configPath": ""
    },
    "Doodad__Modules": {
      "modulesUri": "./"
    },
    "Doodad": {
      "enforceScopes": false,
      "enforcePolicies": false,
      "publicOnDebug": false
    },
	"Doodad__Client": {
	  "defaultScriptTimeout": 10000
	}
  },
  "keywords": [
    "oop",
    "interface",
    "interfaces",
    "mixin",
    "mixins",
    "mix-in",
    "mix-ins",
    "class",
    "classes",
    "trait",
    "traits",
    "object",
    "objects",
    "inherit",
    "extend",
    "composition",
    "framework",
    "doodad-js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/doodadjs/doodad-js.git"
  },
  "bugs": {
    "url": "https://github.com/doodadjs/doodad-js/issues",
    "email": "doodadjs@gmail.com"
  },
  "tonicExampleFilename": "tonic.js",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "uuid": "^3.1.0"
  }
}